Desktop/ONEC/ONEC/VIEWS/Main/Anuncios/AnuncioValoraciones.xaml

<Page x:Class="ONEC.VIEWS.Main.Anuncios.AnuncioValoraciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main.Anuncios"
      mc:Ignorable="d"
      Height="Auto"
      Width="Auto"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditarAnuncio">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="7" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloAceptar" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Height="50" Background="#FF12141D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Height="30" Width="30" VerticalAlignment="Center" Source="/ONEC;component/IMAGES/back.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="20,0,0,0"/>
            <Label FontSize="25" Foreground="#fcffff" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Content="Valoraciones"  Margin="0,0,50,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowStack"/>
                        <RowDefinition x:Name="rowTxt" Height="0"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="panelReviews" Margin="0,10,0,10">
                    </StackPanel>
                    <TextBlock Grid.Row="1" x:Name="txtSinReviews" FontSize="19" Foreground="#fcffff" Text="Ninguna reseña añadida" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
