Desktop/ONEC/ONEC/VIEWS/Main/Anuncios/AnunciosMain.xaml

<Page x:Class="ONEC.VIEWS.Main.Anuncios.AnunciosMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main.Anuncios"
      mc:Ignorable="d"
      Height="Auto"
      Width="Auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnunciosMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Border Height="50" Background="#FF12141D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mis Anuncios" FontSize="25" Foreground="#fcffff" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Image Grid.Column="1" Height="35" Width="35" Margin="0,0,10,0" Source="/ONEC;component/IMAGES/agregar.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <StackPanel x:Name="panelAnuncios">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
