Desktop/ONEC/ONEC/VIEWS/Main/Anuncios/ErrorCargaAnuncios.xaml

<Page x:Class="ONEC.VIEWS.Main.Anuncios.ErrorCargaAnuncios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main.Anuncios"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ErrorCargaCV">
    <Page.Resources>
        <Style x:Key="estilo" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="7,7,7,7" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="23" Foreground="#fcffff" Content="Error al cargar anuncios" Margin="0,0,0,10" Grid.Column="1"/>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/errorlog.png" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="350" MaxWidth="350" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Foreground="#fcffff" FontSize="19" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0"  Grid.Column="1" TextWrapping="WrapWithOverflow">
           Ha ocurrido un error al cargar sus anuncios, por favor inténtelo más tarde
        </TextBlock>
        <Button x:Name="btnAceptar" Grid.Row="3" Style="{StaticResource estilo}" Height="40" Background="#266E86" Content="Reintentar" Foreground="White" FontSize="17" Cursor="Hand" Click="Button_Click" Margin="0,25,0,0"  Grid.Column="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
