Desktop/ONEC/ONEC/VIEWS/ResetPass/PassOlvidada.xaml

<Page x:Class="ONEC.VIEWS.ResetPass.PassOlvidada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.ResetPass"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      Title="PassOlvidada"
      d:DesignHeight="600" d:DesignWidth="800">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="7" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="top" HorizontalAlignment="Left" Source="/ONEC;component/IMAGES/back.png" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Width="30" Margin="15,15,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25" Foreground="#fcffff" TextAlignment="Center" Text="Contraseña olvidada"/>
            <TextBlock Grid.Row="1" FontSize="19" TextAlignment="Center" Foreground="#999dba">
                Introduce tu correo electrónico
                <LineBreak />
                Para restablecer la contraseña.
            </TextBlock>
            <Image  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/sendemail.png" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="280" MaxWidth="280"/>
            <Border Background="#3b3d4c" CornerRadius="7" Grid.Row="3" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/mail.png"/>
                            <TextBlock Grid.Column="1" FontSize="14" Text="Email" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                        </Grid>
                    </Border>
                    <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" FontSize="16" Foreground="#999dba" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Grid Grid.Row="5" HorizontalAlignment="Left" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Foreground="#999dba" Text="¿Has recordado la contraseña?"/>
                <TextBlock  Grid.Column="1" FontSize="16" Foreground="#fcffff" Text="Loguear" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </Grid>
            <Button x:Name="btnLogin" Grid.Row="4" Content="Enviar" Style="{StaticResource MyButtonStyle}" Background="#266E86" BorderThickness="0" FontSize="19" Height="50" Foreground="White" Cursor="Hand" Click="btnLogin_Click" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Page>
