Desktop/ONEC/ONEC/VIEWS/Main/Ofertas/BuscarCandidatosOferta.xaml

<Window x:Class="ONEC.VIEWS.Main.Ofertas.BuscarCandidatosOferta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONEC.VIEWS.Main.Ofertas"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="BuscarCandidatosOferta" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Height="550" Width="500"
        ResizeMode="NoResize"
        Padding="0,30,0,0"
        SizeToContent="Height" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloAceptar" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#3b3d4c" CornerRadius="7">
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowCargando"/>
                    <RowDefinition Height="0" x:Name="rowError"/>
                    <RowDefinition Height="0" x:Name="rowCVS"/>
                    <RowDefinition Height="0" x:Name="rowNoCVS" />
                </Grid.RowDefinitions>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="stackCargando">
                    <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Height="40" Width="40"  Foreground="#fcffff" Margin="0,100,0,0"/>
                    <TextBlock Text="Buscando..." FontSize="19" Foreground="#fcffff" TextAlignment="Center"/>
                    <Button Content="Cancelar" FontSize="19" Foreground="White" Background="#A53535" Height="50"  Width="350" Margin="0,100,0,0" Style="{StaticResource ResourceKey=EstiloAceptar}" Click="Button_Click" Cursor="Hand"/>
                </StackPanel>
                
                
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="stackError">
                    <TextBlock Text="Error al buscar candidatos" FontSize="19" Foreground="#fcffff" TextAlignment="Center"/>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="150" Width="150" Margin="0,20,0,20" Source="/ONEC;component/IMAGES/errorlog.png"/>
                    <Button Content="Reintentar" FontSize="19" Foreground="White" Background="#277a96" Height="50" Width="400" Style="{StaticResource ResourceKey=EstiloAceptar}" Margin="0,0,0,10" Cursor="Hand" Click="Button_Click_1"/>
                    <Button Content="Cancelar" FontSize="19" Foreground="White" Background="#A53535" Height="50"  Width="400" Margin="0,0,0,0" Style="{StaticResource ResourceKey=EstiloAceptar}" Click="Button_Click" Cursor="Hand"/>
                </StackPanel>
                
                
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"  x:Name="stackCVS">
                    <TextBlock x:Name="txtNumCandidatos" Text="Numero de candidatos: x" FontSize="19" Foreground="#fcffff" TextAlignment="Center" Margin="0,0,0,5"/>
                    <Border CornerRadius="5,5,0,0" Width="350" Height="230" Background="#fcffff" Padding="10,10,10,0">
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock x:Name="txtNombre" FontSize="18" Foreground="#1B1B27" Text="Nombre" TextAlignment="Center" FontWeight="SemiBold"/>
                                <TextBlock FontSize="15" Foreground="#1D1C1C" Text="Titulación" Margin="0,10,0,0" FontWeight="SemiBold"/>
                                <TextBlock x:Name="txtTitulo" FontSize="15" Foreground="#215A77" Text="titulo del candidato" Margin="5,0,0,0" TextWrapping="Wrap"/>
                                <TextBlock FontSize="15" Foreground="#1D1C1C" Text="Experiencia" Margin="0,10,0,0" FontWeight="SemiBold"/>
                                <TextBlock x:Name="txtExp" FontSize="15" Foreground="#215A77" Text="experiencia de candidato" Margin="5,0,0,0"/>
                                <TextBlock FontSize="15" Foreground="#1D1C1C" Text="Habilidades" Margin="0,10,0,0" FontWeight="SemiBold"/>
                                <WrapPanel x:Name="wrapHab" Margin="0,0,0,5"/>
                                <TextBlock x:Name="txtHab" FontSize="15" Foreground="#215A77" Text="Ninguna habilidad especificada" Margin="5,0,0,10" Visibility="Collapsed"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border CornerRadius="0,0,5,5" Padding="10" Background="#25749B" >
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/like.png" Margin="0,0,60,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
                            <Image Height="30" Width="30" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/dislike.png" Margin="60,0,0,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                        </WrapPanel>
                    </Border>
                    <TextBlock x:Name="txtContadorCandidatos" Text="Candidato x de x" FontSize="19" Foreground="#fcffff" TextAlignment="Center" Margin="0,5,0,0"/>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Image x:Name="imgLeft" Height="50" Width="50" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/left.png" Margin="0,0,50,0" Visibility="Collapsed" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Image x:Name="imgRight" Height="50" Width="50" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/Right.png" Cursor="Hand" PreviewMouseLeftButtonDown="imgRight_PreviewMouseLeftButtonDown"/>
                    </WrapPanel>
                    <Button Content="Cancelar" FontSize="19" Foreground="White" Background="#A53535" Height="50"  Margin="0,20,0,0" Style="{StaticResource ResourceKey=EstiloAceptar}" Click="Button_Click" Cursor="Hand"/>
                </StackPanel>
                
                
                <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="stackNoCVS">
                    <TextBlock TextAlignment="Center" FontSize="19" Foreground="#fcffff" Text="Ningún candidato disponible" Margin="0,150,0,0"/>
                    <Button Content="Aceptar" FontSize="19" Foreground="White" Background="#277a96" Height="50" Width="400" Style="{StaticResource ResourceKey=EstiloAceptar}" Margin="0,150,0,0" Click="Button_Click" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
