Desktop/ONEC/ONEC/VIEWS/Main/Ofertas/CrearOfertas.xaml

<Page x:Class="ONEC.VIEWS.Main.Ofertas.CrearOfertas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main.Ofertas"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CrearOfertas">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloAceptar" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="50" Background="#FF12141D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Crear oferta" FontSize="25" Foreground="#fcffff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,10,0"/>
                <Image Height="25" Width="25" Source="/ONEC;component/IMAGES/back.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Cursor="Hand" Margin="10,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1">
            <Border Padding="10">
                <StackPanel>
                    <Border Background="#3b3d4c" CornerRadius="7" Height="50" Grid.Column="1" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/pencil.png"/>
                                    <TextBlock Grid.Column="1" FontSize="14" Text="Nombre" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                            <TextBox x:Name="txtNombre" VerticalContentAlignment="Center" FontSize="16" Foreground="#999dba" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Background="#3b3d4c" CornerRadius="7" Height="200" Grid.Column="1" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/descripcion.png"/>
                                    <TextBlock Grid.Column="1" FontSize="14" Text="Descripcion" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                            <TextBox x:Name="txtDescripcion" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" Foreground="#999dba" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="10,0,0,0" TextWrapping="Wrap" Padding="5"/>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                        <TextBlock Foreground="#fcffff" FontSize="18" Text="Titulo requerido"/>
                        <CheckBox x:Name="chckTitulo" VerticalAlignment="Center" Margin="3,4,0,0" Checked="chckTitulo_Checked" Unchecked="chckTitulo_Unchecked"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="9" Margin="20,15,20,0" Visibility="Collapsed" x:Name="gridTitulos">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Título" FontSize="14" Foreground="#fcffff"/>
                        <ComboBox x:Name="cmbTitulos" Text="Seleccina un título"  IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" Grid.Row="1" SelectionChanged="cmbTitulos_SelectionChanged"/>
                    </Grid>
                    <Grid Margin="20,10,20,0" x:Name="gridEspecialidad">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Especialidad" FontSize="14" Foreground="#fcffff" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBox x:Name="txtEspecialidad" Grid.Row="2" FontSize="14" Visibility="Collapsed"/>
                        <ComboBox x:Name="cmbEspecialidad" FontSize="14" Grid.Row="3" IsEditable="True" IsReadOnly="True" Text="Seleccione una habilidad" Visibility="Collapsed"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0">
                        <TextBlock Foreground="#fcffff" FontSize="18" Text="Requerir experiencia"/>
                        <CheckBox x:Name="chckExp" VerticalAlignment="Center" Margin="3,4,0,0" Checked="chckExp_Checked" Unchecked="chckExp_Unchecked"/>
                    </StackPanel>
                    <StackPanel x:Name="stackExp" Visibility="Collapsed">
                        <Label FontSize="14" Foreground="#fcffff" Content="Experiencia" Margin="20,5,20,0"/>
                        <TextBox Margin="20,0,20,0" FontSize="16" x:Name="txtExp" Width="250"  VerticalAlignment="top" HorizontalAlignment="Left" PreviewTextInput="txtExperiencia_PreviewTextInput" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                        <TextBlock Foreground="#fcffff" FontSize="18" Text="Requerir Habilidades"/>
                        <CheckBox x:Name="chckHab" VerticalAlignment="Center" Margin="3,4,0,0" Checked="chckHab_Checked" Unchecked="chckHab_Unchecked"/>
                    </StackPanel>
                    <Grid Margin="20,5,20,0" Visibility="Collapsed" x:Name="gridHabilidades">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Habilidades" FontSize="14" Foreground="#fcffff"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox FontSize="14" x:Name="txtHabilidades" Width="200"/>
                            <Button Grid.Column="1" Content="Añadir" Style="{StaticResource MyButtonStyle}" Background="#2f93b5" Width="60" BorderThickness="0" Height="20" Foreground="White" Margin="5,0,0,0" Click="Button_Click_2"/>
                        </Grid>
                        <Border Grid.Row="2" Background="#26272e" CornerRadius="7" Height="200" Margin="0,5,0,0">
                            <ScrollViewer>
                                <WrapPanel Grid.Row="2" x:Name="wrapHabilidades">

                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,20,0">
                            <TextBlock Foreground="#fcffff" FontSize="18" Text="Requerir todas"/>
                            <CheckBox x:Name="chckReqHab" VerticalAlignment="Center" Margin="3,4,0,0" IsChecked="True"/>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Column="1" Content="Aceptar" FontSize="19" FontWeight="Bold" Style="{StaticResource MyButtonStyle}" Background="#2f93b5" BorderThickness="0" Height="50" Foreground="White" Margin="20,30,20,0" Click="Button_Click"/>
                </StackPanel>  
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
