Desktop/ONEC/ONEC/VIEWS/Main/Ofertas/OfertaDetalles.xaml

<Page x:Class="ONEC.VIEWS.Main.Ofertas.OfertaDetalles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main.Ofertas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfertaDetalles">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloAceptar" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="50" Background="#FF12141D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Detalles Oferta" FontSize="25" Foreground="#fcffff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,55,0"/>
                <Image Height="30" Width="30" Source="/ONEC;component/IMAGES/back.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Cursor="Hand" Margin="10,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10">
                <Border Background="#E1E3EE" Padding="10" CornerRadius="5">
                    <StackPanel>
                        <TextBlock x:Name="txtNombre" FontSize="18" Text="asd" FontWeight="Bold" Foreground="#202020"/>
                        <Border Height="2" Margin="0,5,0,0" Background="#404246"/>
                        <TextBlock  FontSize="15" Text="Descripción" FontWeight="SemiBold" Foreground="#434C5E" Margin="0,5,0,0"/>
                        <TextBlock  x:Name="txtDescripcion" FontSize="15" Text="asddfg" Foreground="#6E81A5" Margin="0,3,0,0"/>
                        <TextBlock  FontSize="15" Text="Titulación" FontWeight="SemiBold" Foreground="#434C5E" Margin="0,10,0,0"/>
                        <TextBlock  x:Name="txtTitulacion" FontSize="15" Text="asddfg" Foreground="#6E81A5" Margin="0,3,0,0"/>
                        <TextBlock  FontSize="15" Text="Experiencia" FontWeight="SemiBold" Foreground="#434C5E" Margin="0,10,0,0"/>
                        <TextBlock  x:Name="txtExp" FontSize="15" Text="asddfg" Foreground="#6E81A5" Margin="0,3,0,0"/>
                        <TextBlock  FontSize="15" Text="Habilidades" FontWeight="SemiBold" Foreground="#434C5E" Margin="0,10,0,0"/>
                        <WrapPanel Name="wrapHab" Visibility="Collapsed"/>
                        <TextBlock  x:Name="txtHab" FontSize="15" Text="No requiere habilidades" Foreground="#6E81A5" Margin="0,3,0,0" Visibility="Collapsed"/>
                    </StackPanel>
                </Border>
                <Button FontSize="19" Foreground="White" Background="#209956" Grid.Column="1" Grid.Row="17" Height="50"  Style="{StaticResource ResourceKey=EstiloAceptar}" Margin="0,20,0,0" Cursor="Hand" Click="Button_Click">
                    <WrapPanel Height="Auto" VerticalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="19" Text="Candidatos"/>
                        <Image Height="23" Width="23" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/userB.png" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Button>
                <Button FontSize="19" Foreground="White" Background="#A53535" Grid.Column="1" Grid.Row="17" Height="50"  Style="{StaticResource ResourceKey=EstiloAceptar}" Margin="0,20,0,0" Cursor="Hand" Click="Button_Click_1">
                    <WrapPanel Height="Auto" VerticalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="19" Text="Eliminar"/>
                        <Image Height="23" Width="23" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/deleteB.png" Margin="5,0,0,0"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
