Desktop/ONEC/ONEC/VIEWS/Main/Ofertas/OfertaCandidatos.xaml

<Page x:Class="ONEC.VIEWS.Main.Ofertas.OfertaCandidatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main.Ofertas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfertaCandidatos">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloAceptar" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="50" Background="#FF12141D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Candidatos" FontSize="25" Foreground="#fcffff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                <Image Height="30" Width="30" Source="/ONEC;component/IMAGES/back.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Cursor="Hand" Margin="10,0,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                <Image Height="30" Width="30" Source="/ONEC;component/IMAGES/buscar.png" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Cursor="Hand" Grid.Column="2" Margin="0,0,10,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowTxt"/>
                    <RowDefinition Height="0" x:Name="rowStack"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtCandidatos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Foreground="#fcffff" Text="Ningún candidato guardado"/>
                <Border x:Name="borderStack" Grid.Row="1" Visibility="Collapsed" Padding="10">
                    <StackPanel x:Name="stackCandidatos" Grid.Row="1" Visibility="Collapsed"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
