Desktop/ONEC/ONEC/VIEWS/Main/Perfil/CambioPass.xaml

<Window x:Class="ONEC.VIEWS.Main.Perfil.CambioPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONEC.VIEWS.Main.Perfil"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Padding="0,30,0,0"
        Title="Verificacion"
        SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="7" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#333542" CornerRadius="7" Padding="10">
        <StackPanel>
            <TextBlock FontSize="19" Text="Introduzca una contraseña" Foreground="#fcffff" TextAlignment="Center" Margin="0,10,0,0"/>
            <Border Background="#3b3d4c" CornerRadius="7" Grid.Row="2" Height="50" Width="500" Grid.Column="1" Margin="0,30,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/lock.png"/>
                            <TextBlock Grid.Column="1" FontSize="14" Text="Contraseña" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                        </Grid>
                    </Border>
                    <Image x:Name="imgVerPass" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Source="/ONEC;component/IMAGES/ocultar.png" Margin="0,0,15,0" Cursor="Hand" MouseLeftButtonDown="imgVerPass_MouseLeftButtonDown" />
                    <TextBox x:Name="txtPrev" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#999dba" Visibility="Collapsed" Margin="10,0,0,0"/>
                    <PasswordBox x:Name="txtPass" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#999dba" Margin="10,0,10,0"/>
                </Grid>
            </Border>
            <Border Background="#3b3d4c" CornerRadius="7" Grid.Row="3" Height="50" Grid.Column="1" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/lock.png"/>
                            <TextBlock Grid.Column="1" FontSize="14" Text="Confirmar" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                        </Grid>
                    </Border>

                    <Image x:Name="imgVerPassRepetir" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Source="/ONEC;component/IMAGES/ocultar.png" Margin="0,0,15,0" Cursor="Hand" MouseLeftButtonDown="imgVerPassRepetir_MouseLeftButtonDown" />
                    <TextBox x:Name="txtPrevRepetir" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#999dba" Visibility="Collapsed" Margin="10,0,0,0"/>
                    <PasswordBox x:Name="txtPassRepetir" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#999dba" Margin="10,0,10,0"/>
                </Grid>
            </Border>
            <Button x:Name="btnAceptar" Content="Aceptar" Style="{StaticResource MyButtonStyle}" Background="#266E86" BorderThickness="0" FontSize="19" Height="40" Foreground="White" Cursor="Hand" Margin="0,20,0,0" Click="btnAceptar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Style="{StaticResource MyButtonStyle}" Background="#A53535" BorderThickness="0" FontSize="19" Height="40" Foreground="White" Cursor="Hand" Margin="0,10,0,10" Click="btnCancelar_Click"/>
        </StackPanel>
    </Border>
</Window>
