Desktop/ONEC/ONEC/VIEWS/Main/Perfil/Configuracion.xaml

<Page x:Class="ONEC.VIEWS.Main.Perfil.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main.Perfil"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Configuracion">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloAceptar" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="50" Background="#FF12141D">
            <Grid>
                <Label Content="Configuración" FontSize="25" Foreground="#fcffff" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#3b3d4c" CornerRadius="7" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/mail.png"/>
                                    <TextBlock Grid.Column="1" FontSize="14" Text="Email" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                            <TextBox x:Name="txtEmail" VerticalContentAlignment="Center" FontSize="16" Foreground="#999dba" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="10,0,0,0" IsReadOnly="True" TextChanged="txtEmail_TextChanged"/>
                        </Grid>
                    </Border>
                    <Image x:Name="imgEditar" Height="35" Width="35" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Source="/ONEC;component/IMAGES/pencilB.png" Margin="10,0,20,0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Button x:Name="btnGuardarCambios" Grid.Column="1" Grid.Row="4" Content="Guardar cambios" Style="{StaticResource MyButtonStyle}" Background="#266E86" BorderThickness="0" FontSize="19" Height="50" Foreground="White" Cursor="Hand" Margin="0,20,0,0" Visibility="Collapsed" Click="btnGuardarCambios_Click"/>
                <Button Grid.Column="1" Grid.Row="4" Content="Cambiar contraseña" Style="{StaticResource MyButtonStyle}" Background="#FF2F9234" BorderThickness="0" FontSize="19" Height="50" Foreground="White" Cursor="Hand" Margin="0,20,0,0" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
