Desktop/ONEC/ONEC/VIEWS/ModoApp/ModoApp.xaml

<Page x:Class="ONEC.VIEWS.ModoApp.ModoAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.ModoApp"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ModoApp">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="25" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image  HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/ONEC;component/IMAGES/Onec.png" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="183" MaxWidth="300" Margin="0,10,0,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bienvenido a Onec" FontSize="30" TextAlignment="Center" Foreground="#fcffff" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" FontSize="19" TextAlignment="Center" Foreground="#fcffff" Margin="0,5,0,30">
                En que modo desea
                <LineBreak/>
                Iniciar la aplicación
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnBuscador" Grid.Column="1"  Content="Buscador" Style="{StaticResource MyButtonStyle}" Background="#2F9234" BorderThickness="0" FontSize="19" Height="50" Foreground="White" Cursor="Hand" Margin="0,0,0,15" Click="btnBuscador_Click"/>
                <Button x:Name="btnEstandar" Grid.Column="1" Grid.Row="1" Content="Estándar" Style="{StaticResource MyButtonStyle}" Background="#2E7F9B" BorderThickness="0" FontSize="19" Height="50" Foreground="White" Cursor="Hand" Click="btnEstandar_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
