Desktop/ONEC/ONEC/VIEWS/Did/Did.xaml

<Window x:Class="ONEC.VIEWS.Did.Did"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONEC.VIEWS.Did"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Error" Height="300" Width="300"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Padding="0,30,0,0"
        SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="0,0,7,7" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#3b3d4c" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="tituloV" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#fcffff"/>
                <Image Grid.Row="1"  Height="100" Width="100" MaxHeight="100" MaxWidth="100" Source="/ONEC;component/IMAGES/good.png"/>
                <TextBlock Grid.Row="2" x:Name="txtMsg" TextAlignment="Center" Foreground="#fcffff" FontSize="19" Margin="0,10,0,30"/>
            </Grid>
            <Button x:Name="btnAceptar" Grid.Row="1" Style="{StaticResource MyButtonStyle}" Height="40" Background="#266E86" Content="Aceptar" Foreground="White" FontSize="17" Cursor="Hand" Click="Button_Click" MouseEnter="btnAceptar_MouseEnter" MouseLeave="btnAceptar_MouseLeave"/>
        </Grid>
    </Border>
</Window>
