Desktop/ONEC/ONEC/VIEWS/Main/CV/EditarCV.xaml

<Page x:Class="ONEC.VIEWS.EditarCV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EditarCV">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloAceptar" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mi Curriculum Vitae" FontSize="25" Foreground="#fcffff" HorizontalAlignment="Center" Grid.Column="1" Margin="0,20,0,0"/>
            <Label Content="Datos personales" FontSize="16" Foreground="#fcffff" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="20,30,0,0"/>
            <Border Grid.Column="1" Grid.Row="3" Height="2" Background="#fcffff" Margin="5,0,5,0" CornerRadius="1"/>
            <Border Background="#3b3d4c" CornerRadius="7" Grid.Row="4" Height="50" Grid.Column="1" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/user.png"/>
                            <TextBlock Grid.Column="1" FontSize="14" Text="Nombre" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                        </Grid>
                    </Border>
                    <TextBox x:Name="txtNombre" VerticalContentAlignment="Center" FontSize="16" Foreground="#999dba" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"/>
                </Grid>
            </Border>

            <Border Background="#3b3d4c" CornerRadius="7" Grid.Row="5" Height="50" Grid.Column="1" Margin="20,0,20,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/phone.png"/>
                            <TextBlock Grid.Column="1" FontSize="14" Text="Teléfono" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                        </Grid>
                    </Border>
                    <TextBox x:Name="txtTelefono" VerticalContentAlignment="Center" FontSize="16" Foreground="#999dba" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"/>
                </Grid>
            </Border>

            <Border Background="#3b3d4c" CornerRadius="7" Grid.Row="6" Height="50" Grid.Column="1" Margin="20,0,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/location.png"/>
                            <TextBlock Grid.Column="1" FontSize="14" Text="Ubicación" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                        </Grid>
                    </Border>
                    <TextBox x:Name="txtUbicacion" VerticalContentAlignment="Center" FontSize="16" Foreground="#999dba" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"/>
                </Grid>
            </Border>

            <Label Content="Titulación" FontSize="16" Foreground="#fcffff" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Margin="20,30,0,0"/>
            <Border Grid.Column="1" Grid.Row="8" Height="2" Background="#fcffff" Margin="5,0,5,0" CornerRadius="1"/>
            <Grid Grid.Column="1" Grid.Row="9" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Título" FontSize="14" Foreground="#fcffff"/>
                <ComboBox x:Name="cmbTitulos" Text="Seleccina un título"  IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" Grid.Row="1" SelectionChanged="cmbTitulos_SelectionChanged"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="10" Margin="20" x:Name="gridEspecialidad" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Especialidad" FontSize="14" Foreground="#fcffff" Grid.Row="1"/>
                <TextBox x:Name="txtEspecialidad" Grid.Row="2" FontSize="14" Visibility="Collapsed"/>
                <ComboBox x:Name="cmbEspecialidad" FontSize="14" Grid.Row="3" Visibility="Collapsed"/>
            </Grid>
            <Label Content="Experiencia Laboral" FontSize="16" Foreground="#fcffff" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="11" Margin="20,30,0,0"/>
            <Border Grid.Column="1" Grid.Row="12" Height="2" Background="#fcffff" Margin="5,0,5,0" CornerRadius="1"/>
            <Grid Grid.Column="1" Grid.Row="13" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Experiencia" FontSize="14" Foreground="#fcffff"/>
                <TextBox x:Name="txtExperiencia" Grid.Row="1" FontSize="14" Width="120" HorizontalAlignment="Left" PreviewTextInput="txtExperiencia_PreviewTextInput"/>
            </Grid>
            <Label Content="Mis habilidades" FontSize="16" Foreground="#fcffff" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="14" Margin="20,30,0,0"/>
            <Border Grid.Column="1" Grid.Row="15" Height="2" Background="#fcffff" Margin="5,0,5,0" CornerRadius="1"/>
            <Grid Grid.Row="16" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Habilidades" FontSize="14" Foreground="#fcffff"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="14" x:Name="txtHabilidades" Width="200"/>
                    <Button Grid.Column="1" Content="Añadir" Style="{StaticResource MyButtonStyle}" Background="#2f93b5" Width="60" BorderThickness="0" Height="20" Foreground="White" Margin="5,0,0,0" Click="Button_Click_2" Cursor="Hand"/>
                </Grid>
                <Border Grid.Row="2" Background="#26272e" CornerRadius="7" Height="200" Margin="0,5,0,0">
                    <ScrollViewer>
                        <WrapPanel Grid.Row="2" x:Name="wrapHabilidades">

                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Button Content="Guardar Cambios" FontSize="19" Foreground="White" Background="#277a96" Grid.Column="1" Grid.Row="17" Height="50" Width="250" Style="{StaticResource ResourceKey=EstiloAceptar}" Margin="0,0,0,10" Click="Button_Click" Cursor="Hand"/>
        </Grid>
    </ScrollViewer>
</Page>
