Desktop/ONEC/ONEC/VIEWS/Main/Anuncios/AnunciosEmpresario/AnuncioEmpresarioBuscar.xaml

<Page x:Class="ONEC.VIEWS.Main.Anuncios.AnunciosEmpresario.AnuncioEmpresarioBuscar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main.Anuncios.AnunciosEmpresario"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnuncioEmpresarioBuscar">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="7" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EstiloAceptar" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Height="50" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Height="30" Width="30" VerticalAlignment="Center" Source="/ONEC;component/IMAGES/back.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="20,0,0,0"/>
            <Border CornerRadius="5" Background="#fcffff" Grid.Column="1" Margin="20,5,20,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBox x:Name="txtBusqueda" Margin="5" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Foreground="#FF0F0F0F" BorderBrush="#FF1B1B1B"/>
                        <TextBlock IsHitTestVisible="False" Text="Buscar" Foreground="#FF636466" Padding="5" FontSize="14" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtBusqueda}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Image Height="20" Width="20" VerticalAlignment="Center" Source="/ONEC;component/IMAGES/buscarB.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" Grid.Column="1" Margin="0,0,10,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowMsjPrincipal"/>
                        <RowDefinition x:Name="rowNoEncontrado" Height="0"/>
                        <RowDefinition x:Name="rowPanel" Height="0"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtMsj" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#fcffff">
                        Introduzca un campo
                        <LineBreak/>
                        para buscar anuncios.
                    </TextBlock>
                    <TextBlock x:Name="txtNoEncontrado" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="20" Foreground="#fcffff" Visibility="Collapsed">
                        No existe ningún anuncio compatible
                    </TextBlock>
                    <StackPanel x:Name="stackAnuncios" Margin="0,10,0,10" Grid.Row="2" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
