Desktop/ONEC/ONEC/VIEWS/Main/Principal.xaml

<Page x:Class="ONEC.VIEWS.Main.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Main">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="7" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame"/>
        <Grid Grid.Row="1" Background="#1B1C29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0" x:Name="columnaCV"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Tag="ofertas" Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgOfertas" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/ofertas.png" RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60"/>
                <TextBlock x:Name="txtOferta" Text="Ofertas" FontSize="16" Foreground="#fcffff" Grid.Row="1" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="anuncios" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgAnuncios" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/anuncios.png" RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtAnuncios" Text="Anuncios" FontSize="16" Foreground="#fcffff" Grid.Row="1" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="cv" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgCv" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/cv.png" RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60"/>
                <TextBlock x:Name="txtCv" Text="CV" FontSize="16" Foreground="#fcffff" Grid.Row="1" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="perfil" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgPerfil" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/perfil.png" RenderOptions.BitmapScalingMode="HighQuality" Height="55" Width="55"/>
                <TextBlock x:Name="txtPerfil" Text="Perfil" FontSize="16" Foreground="#fcffff" Grid.Row="1" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
