Desktop/ONEC/ONEC/VIEWS/Main/Principal.xaml

<Page x:Class="ONEC.VIEWS.Main.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS.Main"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Main">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="7" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" Grid.Column="1"/>
        <Grid Background="#1B1C29">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="columnaOfertas"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" x:Name="columnaCV"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Tag="ofertas" Cursor="Hand" Margin="20,50,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgOfertas" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ONEC;component/IMAGES/ofertas.png" RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35"/>
                <TextBlock x:Name="txtOferta" Text="Editar mis ofertas" FontSize="17" Foreground="#fcffff" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="gridAnun" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="anuncios" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand" Margin="20,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgAnuncios" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/anuncios.png" RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" />
                <TextBlock x:Name="txtAnuncios" Text="Mis anuncios" FontSize="17" Foreground="#fcffff" Grid.Column="1" TextAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="cv" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand" Margin="20,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgCv" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/cv.png" RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35"/>
                <TextBlock x:Name="txtCv" Text="Mi CV" FontSize="17" Foreground="#fcffff" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Tag="perfil" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand" Margin="20,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgPerfil" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/perfil.png" RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35"/>
                <TextBlock x:Name="txtPerfil" Text="Editar mi Perfil" FontSize="17" Foreground="#fcffff" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
