Desktop/ONEC/ONEC/VIEWS/Login/Login.xaml

<Page x:Class="ONEC.VIEWS.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONEC.VIEWS"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      Title="Login"
      Background="Transparent"
      >
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        CornerRadius="7" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/ONEC;component/IMAGES/Onec.png" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="183" MaxWidth="300"/>
        <Grid Grid.Row="1">
            <Border CornerRadius="50,50,0,0" Grid.Column="1" Background="#434557">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Iniciar sesión" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#bfc9c9" FontFamily="/Resources/#comfortaa" Grid.Column="1" Margin="0,30,0,50"/>
                    <Border Background="#3b3d4c" CornerRadius="7" Grid.Row="1" Height="50" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/mail.png"/>
                                    <TextBlock Grid.Column="1" FontSize="14" Text="Email" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                            <TextBox VerticalContentAlignment="Center" FontSize="16" Foreground="#999dba" Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border Background="#3b3d4c" CornerRadius="7" Grid.Row="2" Height="50" Grid.Column="1" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="7,0,0,7" Background="#26272e" Width="150" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="25" Width="25" RenderOptions.BitmapScalingMode="HighQuality" Source="/ONEC;component/IMAGES/lock.png"/>
                                    <TextBlock Grid.Column="1" FontSize="14" Text="Contraseña" VerticalAlignment="Center" Foreground="#999dba" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                            <Image x:Name="imgVerPass" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Source="/ONEC;component/IMAGES/ocultar.png" Margin="0,0,15,0" Cursor="Hand" MouseLeftButtonDown="imgVerPass_MouseLeftButtonDown"/>
                            <TextBox x:Name="txtPrev" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#999dba" Visibility="Collapsed" Margin="10,0,0,0"/>
                            <PasswordBox x:Name="txtPass" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#999dba" Margin="10,0,10,0"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="¿Has olvidado la contraseña?" Grid.Row="3" Grid.Column="1" FontSize="16" TextAlignment="Right" Margin="0,5,0,5" Foreground="#999dba" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>

                    <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="4" Content="Acceder" Style="{StaticResource MyButtonStyle}" Background="#266E86" BorderThickness="0" FontSize="19" Height="50" Foreground="White" Cursor="Hand" MouseEnter="Button_MouseEnter" MouseLeave="btnLogin_MouseLeave" Click="btnLogin_Click"/>
                  
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="¿Usuario nuevo? " FontSize="16" Foreground="#999dba" Margin="0,5,0,0" TextAlignment="Left"/>
                        <TextBlock Text="Registrarse " FontSize="16" Foreground="#bfc9c9" Margin="0,5,0,0" Grid.Column="1" TextAlignment="Left" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
